{
  "name": "semantic-kernel-typescript",
  "version": "0.1.0",
  "description": "TypeScript Support for semantic kernel",
  "keywords": [
    "semantic-kernel",
    "ai",
    "llm",
    "openai",
    "azure-openai",
    "ai-agent"
  ],
  "homepage": "https://github.com/chitangchin/semantic-kernel-typescript#readme",
  "bugs": {
    "url": "https://github.com/chitangchin/semantic-kernel-typescript/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chitangchin/semantic-kernel-typescript.git"
  },
  "license": "MIT",
  "author": "chitangchin",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/**/*.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "eslint": "^9.23.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.27.0",
    "vitest": "^3.0.9"
  },
  "dependencies": {
    "@azure/core-rest-pipeline": "^1.19.1",
    "tsyringe": "^4.8.0"
  }
}
